# DB key: 26CDGwW4GkuBmtp

VITE_SUPABASE_URL=https://kbnorlxawefgklyeofdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtibm9ybHhhd2VmZ2tseWVvZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY1Njg2MTUsImV4cCI6MTk5MjE0NDYxNX0.uzdXwAq2i5eL35cBdmHtqEywiKg-2IGBzcuq5gfYLVM
# service_role: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtibm9ybHhhd2VmZ2tseWVvZmRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjU2ODYxNSwiZXhwIjoxOTkyMTQ0NjE1fQ.LeCsiM-c9cs5D6-_QO1xG_sJihqGmu6xULHc6CXEqL8