VITE_SUPABASE_URL=https://kbnorlxawefgklyeofdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtibm9ybHhhd2VmZ2tseWVvZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY1Njg2MTUsImV4cCI6MTk5MjE0NDYxNX0.uzdXwAq2i5eL35cBdmHtqEywiKg-2IGBzcuq5gfYLVM

LAMBDA_URL=https://bq7ler0dkb.execute-api.us-east-1.amazonaws.com/default/ai-arena-test
LAMBDA_KEY=bXPvvyL9fC7NnSE4x5ZwX2Hd7h2CIzqaqSJu0Xta